<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		{% capture description %}{% if page.description %}{{ page.description }}{% else %}{{ content | raw_content }}{% endif %}{% endcapture %}
		<meta name="description" content="{{ description | strip_html | condense_spaces | truncate:170 }}" />
		<title>{{ page.title }}</title>
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
		{% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url }}{% else %}{{ page.url | remove:'index.html' | strip_slash }}{% endif %}{% endcapture %}
		<link rel="canonical" href="{{ canonical }}" />
		<link rel="alternate" href="{{ canonical }}" hreflang="en-gb" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:100,700,400,500,300' rel='stylesheet' type='text/css' />
		<link type="text/css" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css" />
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
		<script type="application/ld+json">
		{  
			"@context" : "http://schema.org",
			"@type" : "WebSite",
			"name" : "Sycamore Consulting",
			"url" : "http://www.sycamoreconsulting.co.uk/"
		}
		</script>
    	<style type="text/css">
			.top-bar .name h1 a {
				font-weight: 100;
			}

			.top-bar .name h1 a,
			nav section ul li a {
				font-family: 'Roboto', sans-serif;
			}

			nav.top-bar div.top-bar-section ul li a {
				font-family: 'Roboto';
				font-weight: 500;
			}

			#homepage-hero {
				background: #074e68;
				height: 650px;
				padding: 70px 20px 0;
				position: relative;
				text-align: left;
			}

			#homepage-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#homepage-hero a {
				font-weight: 300;
			}

			#homepage-hero a,
			#homepage-hero h1,
			#homepage-hero h3 {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#homepage-hero h2 {
				color: #086a88;
				text-shadow: 1px 1px #000030;
			}

			#homepage-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#homepage-more-info {
				background: lavender;
				height: 650px;
				padding: 70px 20px 0;
				position: relative;
				text-align: left;
			}

			#homepage-more-info h4 {
				font-size: 1.3rem;
			}

			#homepage-more-info h2,
			#homepage-more-info h4,
			#homepage-more-info p {
				font-family: 'Roboto', sans-serif;
			}

			#webdesign-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#webdesign-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#webdesign-hero a {
				font-weight: 300;
			}

			#webdesign-hero a,
			#webdesign-hero h1,
			#webdesign-hero h2,
			#webdesign-hero h3,
			#webdesign-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#webdesign-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#ppc-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#ppc-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#ppc-hero a {
				font-weight: 300;
			}

			#ppc-hero a,
			#ppc-hero h1,
			#ppc-hero h3,
			#ppc-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#ppc-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#cro-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#cro-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#cro-hero a {
				font-weight: 300;
			}

			#cro-hero a,
			#cro-hero h1,
			#cro-hero h3,
			#cro-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#cro-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#main {
				background: lightblue;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#main h6,
			#main h5,
			#main h4,
			#main h3,
			#main h2,
			#main h1,
			#main a,
			#main p,
			#main li {
				font-family: 'Roboto', sans-serif;
			}

			#main h5 {
				font-weight: 500;
			}

			.centered-text {
				text-align: center;
			}

			.product-icons img {
				margin: 1rem 0 0;
				max-height: 200px;
				padding: 20px;
			}

			#newsletter {
				background: none repeat scroll 0 0 #085a78;
				padding: 20px 0 0;
				font-family: 'Roboto', sans-serif;
			}

			#main-footer {
				background: none repeat scroll 0 0 #074e68;
				padding: 20px 0 0;
			}

			#main-footer h5,
			#main-footer li {
				font-family: 'Roboto', sans-serif;
				color: #fff;
			}

			#bottom-footer {
				background: #333;
				color: #ccc;
				font-family: 'Roboto', sans-serif;
			}

			#bottom-footer p {
				font-size: 80%;
				font-weight: 100;
				font-family: 'Roboto', sans-serif;
				margin-top:16px;
			}
		</style>
	</head>
	<body>{% include google_tag_manager.html %}