<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><head>
		<meta charset="utf-8">
		
		<meta name="description" content="Sycamore Consulting...">
		<title>Hire a Pay Per Click Consultant - Sycamore Consulting</title>
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
		
		<link rel="canonical" href="http://www.sycamoreconsulting.co.uk/pay-per-click-marketing/enquiry/">
		<link rel="alternate" href="http://www.sycamoreconsulting.co.uk/pay-per-click-marketing/enquiry/" hreflang="en-gb">
		<link href="http://fonts.googleapis.com/css?family=Roboto:100,700,400,500,300" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/css/foundation.min.css">
		<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-W7BQFG"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/modernizr.js"></script>
    	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/vendor/jquery.js"></script>
    	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.5.1/js/foundation.min.js"></script><meta class="foundation-data-attribute-namespace"><meta class="foundation-mq-xxlarge"><meta class="foundation-mq-xlarge-only"><meta class="foundation-mq-xlarge"><meta class="foundation-mq-large-only"><meta class="foundation-mq-large"><meta class="foundation-mq-medium-only"><meta class="foundation-mq-medium"><meta class="foundation-mq-small-only"><meta class="foundation-mq-small"><style></style>
		<script type="text/javascript">
			$(function() {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html,body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});
		</script>
		<script type="application/ld+json">
		{  
			"@context" : "http://schema.org",
			"@type" : "WebSite",
			"name" : "Sycamore Consulting",
			"url" : "http://www.sycamoreconsulting.co.uk/"
		}
		</script>
    	<style type="text/css">
    		body {
    			background: #333;
    			font-weight: 100;
    		}

			#homepage-hero {
				background: #074e68;
				height: 650px;
				padding: 70px 20px 0;
				position: relative;
				text-align: left;
			}

			#homepage-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#homepage-hero h3 {
/*				font-size: 4em; */
				font-weight: 100;
			}

			#homepage-hero a {
				font-weight: 300;
			}

			#homepage-hero a,
			#homepage-hero h1,
			#homepage-hero h3 {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#homepage-hero h2 {
				color: #0090B5;
				text-shadow: 1px 1px #000030;
			}

			#homepage-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#homepage-more-info {
				background: lavender;
				height: 650px;
				padding: 70px 20px 0;
				position: relative;
				text-align: left;
			}

			#homepage-more-info h4 {
				font-size: 1.3rem;
			}

			#homepage-more-info h2,
			#homepage-more-info h4,
			#homepage-more-info p {
				font-family: 'Roboto', sans-serif;
				font-weight: 100;
			}

			#webdesign-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#webdesign-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#webdesign-hero a {
				font-weight: 300;
			}

			#webdesign-hero a,
			#webdesign-hero h1,
			#webdesign-hero h2,
			#webdesign-hero h3,
			#webdesign-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#webdesign-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#ppc-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#ppc-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#ppc-hero a {
				font-weight: 300;
			}

			#ppc-hero a,
			#ppc-hero h1,
			#ppc-hero h3,
			#ppc-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#ppc-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#cro-hero {
				background: #074e68;
				height: 650px;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#cro-hero h1 {
				font-size: 4em;
				font-weight: 500;
			}

			#cro-hero a {
				font-weight: 300;
			}

			#cro-hero a,
			#cro-hero h1,
			#cro-hero h3,
			#cro-hero li {
				color: #fff;
				font-family: 'Roboto', sans-serif;
				text-shadow: 1px 1px #000;
			}

			#cro-hero ul li i.fa-check {
				color: green;
				text-shadow: rgb(144, 238, 144) -1px -1px, rgb(0, 100, 0) 1px 1px;
				position: relative;
				top: 4px;
			}

			#main {
				background: lightblue;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}

			#main h6,
			#main h5,
			#main h4,
			#main h3,
			#main h2,
			#main h1,
			#main a,
			#main p,
			#main li {
				font-family: 'Roboto', sans-serif;
				font-weight: 100 !important;
			}

			#main h5 {
				font-weight: 500;
			}

			.centered-text {
				text-align: center;
			}

			.product-icons img {
				margin: 1rem 0 0;
				max-height: 200px;
				padding: 20px;
			}

			#newsletter {
				background: none repeat scroll 0 0 #085a78;
				padding: 20px 0 0;
				font-family: 'Roboto', sans-serif;
				font-weight: 100 !important;
			}

			#main-footer {
				background: none repeat scroll 0 0 #074e68;
				padding: 20px 0 0;
			}

			#main-footer h5,
			#main-footer li {
				font-family: 'Roboto', sans-serif;
				font-weight: 100 !important;
				color: #fff;
			}

			#bottom-footer {
				background: #333;
				color: #ccc;
				font-family: 'Roboto', sans-serif;
				font-weight: 100 !important;
			}

			#bottom-footer p {
				font-size: 80%;
				font-weight: 100;
				font-family: 'Roboto', sans-serif;
				margin-top:16px;
			}

			#video-container {
				position: absolute;
				z-index: 0;
				top:0%;
				left:0%;
				height:100%;
				width:100%;
				overflow: hidden;
			}

			#video-container div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #074e68;
				opacity: 0.7;
		  		z-index: -1;
			}

			video {
				position:absolute;
				z-index:-2;
			}

			video.fillWidth {
				width: 100%;
			}

			.top-bar {
				background: transparent;
				border-bottom: 1px solid #333;
				position:relative;
				z-index:1;
			}

			.top-bar .name h1 {
				margin-top: -4px;
  				text-shadow: 1px 1px #333;
			}

			.top-bar .name h1 a {
				font-weight: 300;
			}

			.top-bar .name h1 a,
			nav section ul li a {
				font-family: 'Roboto', sans-serif;
			}

			nav.top-bar div.top-bar-section ul li a {
				font-family: 'Roboto';
				font-weight: 500;
			}

			.top-bar .name h1 a::before {
				background-image: url('/images/logo.png');
				background-repeat: no-repeat;
				background-size: 32px 32px;
				content: '';
				display: inline-block;
				height: 32px;
				margin-right: 10px;
				position: relative;
				width: 32px;
				top: 10px;
			}

			.top-bar-section ul li {
				background: transparent;
			}

			div.top-bar-section ul li a {
				background: transparent !important;
  				text-shadow: 1px 1px #333;
			}

			#homepage-hero {
				background: transparent;
				border-top: 1px solid #ccc;
			}

			.cookie-notice {
				position: relative;
				z-index: 1;
				background: #ccc;
				border-bottom: 1px solid #999;
				font-family: 'Roboto';               
				border-top: 1px solid #eee;
				padding-left: 16px;
				padding-right: 16px;

/* */
				display: none;
			}

			.cookie-notice p {
				color: #000;
				font-weight: 100;
				margin: 0;
				padding-top: 4px;
				padding-bottom: 4px;
				text-shadow: 1px 1px #aaa;
			}

			.cookie-notice span {
				float: right;
			}

			.cookie-notice span a {
				color: #333;
			}

			label.right {
				color: #fff;
			}
		</style>
	<script async="" src="//static.hotjar.com/c/hotjar-6781.js?sv=4"></script><meta class="foundation-mq-topbar"><script src="//analytics.freespee.com/index.php?url=/external/dncs/callback:__fs_dncs_instance.backendCallback/advid:YTRjZmU3YmQtMDk4Yi00YWNhLTgzMGMtYzNjNTVhZmQ5NGJiOw/sessionId:/url:aHR0cDovL3d3dy5zeWNhbW9yZWNvbnN1bHRpbmcuY28udWsvcGF5LXBlci1jbGljay1tYXJrZXRpbmcvZW5xdWlyeS8/referrer:aHR0cDovL3d3dy5zeWNhbW9yZWNvbnN1bHRpbmcuY28udWsvcGF5LXBlci1jbGljay1tYXJrZXRpbmcv/numbersToReplace:MDE2MDY4Mjg0MTgsKzQ0MTYwNjgyODQxOCw2MTk4MDYzMDU5Nyw2NjE5ODA2MzA1OTc2MTEzNjEsKzQ0Nzc5MzQ1NTYyNA/parameters:Jl9wX2dhX3dwaT1VQS0zNjkzNDIzOS0yJl9nYT1HQTEuMy4xODcxOTg1MzI2LjE0MzQ5Mzc2MzQ/sameSite:1/trackingId:/extTrack:0/" type="text/javascript"></script></head>
	<body>
<!-- Google Tag Manager -->
<noscript>&amp;lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-W7BQFG"
height="0" width="0" style="display:none;visibility:hidden"&amp;gt;&amp;lt;/iframe&amp;gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7BQFG');</script>
<!-- End Google Tag Manager -->

		<div class="cookie-notice">
			<p>This site makes use of Cookies. To learn more please view our Privacy Policy.<span><a href="#">X</a></span></p>
		</div>
		<nav class="top-bar" data-topbar="" role="navigation">
			<ul class="title-area">
				<li class="name">
					<h1><a href="/">Sycamore Consulting</a></h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
			
		<div class="top-bar-section">
				<ul class="left">
					<li>
						<a href="/website-design/" title="Website Design">Web Design</a>
					</li>
					<li>
						<a href="/pay-per-click-marketing/" title="Pay Per Click Marketing">PPC</a>
					</li>
					<li>
						<a href="/conversion-rate-optimisation/" title="Conversion Rate Optimisation">Conversion Rate Optimisation</a>
					</li>
				</ul>

				<ul class="right">
					<li>
						<i class="fa fa-fw fa-phone" style="display: inline; color: #fff; position: relative; top: 2px; text-shadow: 1px 1px #333;"></i>
						<a href="tel:+441606828418" style="display: inline;">01606 828418</a>
					</li>
				</ul>
			</div></nav>
<div id="video-container">
			<div>&nbsp;</div>
			<video autoplay="" loop="" class="fillWidth" muted="">
				<source src="http://www.sycamoreconsulting.co.uk/video/trees.mp4" type="video/mp4">
				<!-- 
				<source src="http://yourwebsite.com/your-video-file.ogg" type="video/ogg"/>
				<source src="http://yourwebsite.com/your-video-file.webm" type="video/webm"/>
				-->
			</video>
		</div>
		<style type="text/css">
			.top-bar .name h1 a {
				font-weight: 100;
			}

			.top-bar .name h1 a,
			nav section ul li a {
				font-family: 'Roboto', sans-serif;
			}

			#enquiry-main {
				font-family: 'Roboto', sans-serif;
				padding: 100px 20px 0;
				position: relative;
				text-align: left;
			}
		</style>
		<section id="enquiry-main" style="/* background: aliceblue; */ padding:24px; border-top: 1px solid #fff;color: #fff;text-shadow: 1px 1px #333;">
			<div class="row">
				<div class="large-12 columns">
					<h1 style="font-family: &quot;Roboto&quot;;font-weight: 100;color: #fff;">Hire a Pay Per Click Consultant</h1>
				</div>
			</div>
			<div class="row">
				<div class="medium-6 large-6 columns">
					<div id="form-background" style="/* background-color: rgb(200, 208, 255); */padding: 20px;border: 1px solid #666;opacity: 0.7;background: #333;">
						<div class="row">
							<div class="large-12 columns">
								<form action="http://sycamoreconsulting-crm.herokuapp.com/lead/create" name="lead" method="POST" data-abide="" novalidate="novalidate">
									<input type="hidden" name="redirect_url" value="http://www.sycamoreconsulting.co.uk/website-design/enquiry/completed/" aria-invalid="false">
									<div class="row">
										<div class="medium-4 columns">
											<label for="lead[person][name]" class="right">Name</label>
										</div>
										<div class="medium-6 columns end">
											<input type="text" name="lead[person][name]" required="" pattern="alpha" aria-invalid="false">
											<small class="error">Name required.</small>
										</div>
									</div>
									<div class="row">
										<div class="medium-4 columns">
											<label for="lead[person][emails][0][emailAddress]" class="right">Email Address</label>
										</div>
										<div class="medium-8 columns">
											<input type="text" name="lead[person][emails][0][emailAddress]" required="" pattern="email" aria-invalid="false">
											<small class="error">Valid email required.</small>
										</div>
									</div>
									<div class="row">
										<div class="medium-4 columns">
											<label for="lead[person][telephones][0][phoneNumber]" class="right">Phone Number</label>
										</div>
										<div class="medium-4 columns end">
											<input type="text" name="lead[person][telephones][0][phoneNumber]" required="" pattern="number" aria-invalid="false">
											<small class="error">Phone Number required.</small>
										</div>
									</div>
									<div class="row">
										<div class="medium-4 columns">
											<label for="lead[company][name]" class="right">Company Name</label>
										</div>
										<div class="medium-8 columns">
											<input type="text" name="lead[company][name]" aria-invalid="false">
										</div>
									</div>
									<div class="row">
										<div class="medium-12 columns">
											<label for="lead[comments]" class="right" style="
    margin-top: 0;
">Comments or Questions</label>
										</div>
									</div>
									<div class="row">
										<div class="medium-12 columns">
											<textarea name="lead[comments]" rows="8" cols="75" aria-invalid="false"></textarea>
										</div>
									</div>
									<div class="row">
										<div class="medium-12 columns">
											<input class="button right" type="submit" name="submit" value="Send" aria-invalid="false" style="margin: 0;">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="medium-6 large-6 columns">
					<h2 style="font-family: &quot;Roboto&quot;;font-weight: 100;font-size: 1.6875rem;color: #fff;/* text-shadow: 1px 1px green; */">Increase the visitors to your site</h2>
					<p style="font-family: &quot;Roboto&quot;;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue, nibh vitae rhoncus fringilla, tortor neque vehicula felis, in pharetra turpis quam ut nisl. Vivamus id pulvinar dolor. In cursus velit mi, at mollis odio rhoncus id.</p>
					<h2 style="font-family: &quot;Roboto&quot;;font-weight: 100;font-size: 1.6875rem;color: #fff;">Increase your sales</h2>
					<p style="font-family: &quot;Roboto&quot;;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue, nibh vitae rhoncus fringilla, tortor neque vehicula felis, in pharetra turpis quam ut nisl. Vivamus id pulvinar dolor. In cursus velit mi, at mollis odio rhoncus id.</p>
					<h2 style="font-family: &quot;Roboto&quot;;font-weight: 100;font-size: 1.6875rem;color: #fff;">Pay only for the clicks</h2>
					<p style="font-family: &quot;Roboto&quot;;font-weight: 100;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque congue, nibh vitae rhoncus fringilla, tortor neque vehicula felis, in pharetra turpis quam ut nisl. Vivamus id pulvinar dolor. In cursus velit mi, at mollis odio rhoncus id.</p>
				</div>
			</div>
		</section>
		<footer>
			<div id="newsletter">
				<div class="row">
					<div class="medium-8 columns">
					</div>
					<div class="medium-4 columns">
						<form action="http://sycamoreconsulting.us6.list-manage.com/subscribe/post?u=61980630597bc611b361c5f57&amp;id=b6fda103fd" class="form-horizontal" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" data-abide="" novalidate="novalidate">
							<div class="row collapse">
								<div class="medium-8 columns">
									<input type="email" id="newsletter-email" maxlength="255" name="EMAIL" placeholder="signup@example.com" required="" pattern="email">
									<small class="error">Valid email required.</small>
								</div>
								<div class="medium-4 columns">
									<input type="submit" value="Subscribe" id="newsletter-subscribe" name="subscribe" class="button postfix">
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
			<div itemscope="" itemtype="http://schema.org/Organization">
				<div id="main-footer">
					<div class="row">
						<div class="medium-4 large-4 columns">
							<h5>Contact</h5>
							<ul class="no-bullet">
								<li style="margin-top:16px;"><i class="fa fa-fw fa-2x fa-phone"></i><span itemprop="telephone" style="position:relative; bottom: 4px;">+44 1606 828418</span></li>
								<li style="margin-top:16px;"><i class="fa fa-fw fa-2x fa-phone"></i><span itemprop="telephone" style="position:relative; bottom: 4px;">+44 7793 455624</span></li>
								<li style="margin-top:16px;"><i class="fa fa-fw fa-2x fa-envelope-o"></i><span itemprop="email" style="position:relative; bottom: 4px;">contact@sycamoreconsulting.co.uk</span></li>
							</ul>
						</div>
						<div class="medium-4 large-4 columns">
							<h5>Social</h5>
							<ul class="no-bullet">
								<li><a itemprop="sameAs" href="https://www.facebook.com/SycamoreConsultingUK">Facebook</a></li>
								<li><a itemprop="sameAs" href="https://twitter.com/SycamoreConsult">Twitter</a></li>
								<li><a itemprop="sameAs" href="https://www.linkedin.com/company/sycamore-consulting-uk-limited">LinkedIn</a></li>
								<li><a itemprop="sameAs" href="https://plus.google.com/115511389831866745171" rel="publisher">Google+</a></li>
							</ul>
						</div>
						<div class="col-md-4">
							<h5>Code</h5>
							<ul class="no-bullet">
								<li><a itemprop="sameAs" href="https://github.com/sycamoreconsulting">Github</a></li>
							</ul>
						</div>
					</div>
					<div class="row" style="border-top:1px dashed #085a78;padding-top:10px;padding-bottom:10px;">
						<div class="large-8 columns">
							&nbsp;
						</div>
						<div class="large-4 columns">
	  						<div class="row">
	        					<div class="large-12 columns">
									<h3 style="color:#fff;font-family:'Roboto Condensed';text-align:right;">
										<a href="http://www.sycamoreconsulting.co.uk/" itemprop="url">
											<span itemprop="name">Sycamore Consulting</span>
										</a>
									</h3>
	        					</div>
	      					</div>
	    					<div class="row">
	    						<div class="large-6 columns" style="text-align:right;">
	          						<img alt="Sycamore Consulting" src="http://www.sycamoreconsulting.co.uk/images/logo.png" itemprop="logo">
	        					</div>
								<div class="large-6 columns">
									<address style="color:#fff;font-family:'Roboto Condensed';text-align:right;" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
										<span itemprop="streetAddress">233 Manchester Road</span>,<br>
										<span itemprop="addressLocality">Northwich,<br> Cheshire</span>,<br>
										<span itemprop="postalCode">CW9 7NB</span>
									</address>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bottom-footer">
				<div class="row">
					<p>© Sycamore Consulting (UK) Limited 2014. All Rights Reserved.</p>
				</div>
			</div>
		</footer>
	
<script type="text/javascript" id="">var __fs_conf=__fs_conf||[];__fs_conf.push(["setAdv",{id:"a4cfe7bd-098b-4aca-830c-c3c55afd94bb"}]);__fs_conf.push(["numberDetection",!0]);</script>
<script type="text/javascript" id="" src="//analytics.freespee.com/js/external/fs.js"></script><script type="text/javascript" id="">(function(a,c){var b;a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:google_tag_manager["GTM-W7BQFG"].macro('gtm1436649271974'),hjsv:google_tag_manager["GTM-W7BQFG"].macro('gtm1436649271975')};b=c.createElement("script");b.async=1;b.src="//static.hotjar.com/c/hotjar-6781.js?sv\x3d4";c.getElementsByTagName("head")[0].appendChild(b)})(window,document);</script><script type="text/javascript" id="">$(document).foundation();</script></body></html>